{
  "name": "scpcb-map-visualizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "esbuild ./tests/conformance.ts --bundle --platform=node --format=esm --outfile=./tests/.run.mjs --log-level=error && node ./tests/.run.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "esbuild": "^0.28.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.8"
  },
  "dependencies": {}
}
